{
    "files.associations": {
        "inet.h": "c",
        "limits.h": "c",
        "climits": "c",
        "stdlib.h": "c",
        "netdb.h": "c",
        "cstdio": "c",
        "stdbool.h": "c",
        "argp.h": "c",
        "string.h": "c"
    }
}